name: webhook-trigger

on:
  workflow_dispatch:
    inputs:
      trigger-webhook:
        description: 'Trigger the webhook manually'
        required: true

jobs:
  trigger-webhook:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger webhook
        uses: jakejarvis/webhook-action@master
        with:
          url: https://3ea4-145-93-97-149.eu.ngrok.io
